.popcam{
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
}
.popcam #camArea{
	width: 800px;
	height: 400px;
	background-color: #DEB887;
	border: solid 3px #000;
	position: absolute;
	left: 50%;
	margin-left: -500px;

}
#webcam{
	width: 50%;		
	height: 100%;
	padding-left:5px;		
	padding-right:5px;		
	background-color: black;
}
#webcam video{width: 100%;}
#FotoArea{
	background-color: rgba(0,0,0,0.5);
	width: 300px; 
	height: 200px;		
	position: absolute;
	right: 30px;
	top: 100px;
	border: solid 2px #000;
}
#SpaceButton{
	width: 50px;
	height: 50px;	
	position: absolute;	
	top: 110px;
	right: 35px;
}
#SpaceButton button{
	width: 100%;
	height: 100%;
	border: 0px;
	background-color: rgba(0,0,0,0);
}
#SpaceButton button img{
	z-index: 100;
	width: 100%;
	height: 100%;
}
#SpaceButton button:hover{
	opacity: 0.5;
	cursor: pointer;	
}
#tomarFoto{
	position: absolute;
	z-index: 100;
	background-color: rgba(0,0,0,0);
	border: 0px;
	width: 50px;
	height: 50px;
	bottom: 0px;
	left: 20%;
}
#tomarFoto img{
	width: 100%;
	height: 100%;
}
#tomarFoto:hover{
	opacity: 0.5;
	cursor: pointer;
}